[metadata]
version = "1.0"

[versions]
checkstyle = "10.12.2"
indra = "3.1.2"
junit = "5.10.0"
stylecheck = "0.2.1"
errorprone = "2.20.0"

[libraries]
jetbrainsAnnotations = "org.jetbrains:annotations:24.0.1"

# test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platformCommons = { module = "org.junit.platform:junit-platform-commons" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher"}

# build
stylecheck = { module = "ca.stellardrift:stylecheck", version.ref = "stylecheck" }
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }

# for renovate, do not use
zCheckstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }

[plugins]
errorprone = "net.ltgt.errorprone:3.1.0"
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-checkstyle = { id = "net.kyori.indra.checkstyle", version.ref = "indra" }
indra-licenserSpotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
indra-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0-rc-1"}
spotless = { id = "com.diffplug.spotless", version = "6.20.0" }
