[metadata]
version = "1.0"

[versions]
checkstyle = "10.6.0"
indra = "3.0.1"
junit = "5.9.1"
stylecheck = "0.2.0"
errorprone = "2.17.0"

[libraries]
jetbrainsAnnotations = "org.jetbrains:annotations:23.0.0"

# test
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-platformCommons = { module = "org.junit.platform:junit-platform-commons" }

# build
stylecheck = { module = "ca.stellardrift:stylecheck", version.ref = "stylecheck" }
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }

# for renovate, do not use
zCheckstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }

[plugins]
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-checkstyle = { id = "net.kyori.indra.checkstyle", version.ref = "indra" }
indra-licenserSpotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
indra-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
errorprone = "net.ltgt.errorprone:3.0.1"
spotless = { id = "com.diffplug.spotless", version = "6.12.1" }
